<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js bootstrap/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="fontawe/css/all.css">
    <link rel="stylesheet" href="css bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css bootstrap/bootstrap.css">
    <script src="js bootstrap/bootstrap.min.js"></script>
    <script src="js bootstrap/angular.min.js"></script>
    <script src="js bootstrap/angular-route.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
</head>
<style>
    h3 {
        padding: 10px;
    }

    .main .content-asset p {
        font-size: 20px;
        text-indent: 2em;
        line-height: 32px;
        margin: 10px 17px;
    }

    .main .comments {
        border: 0.5px solid rgb(219, 219, 219);
        border-radius: 10px;
        margin: auto;
        margin-bottom: 20px;
        padding: 15px;
        width: 70%;
    }

    .main .comments span h4 {
        margin-left: 40px;
        font-size: 15px;
    }

    .m-info {
        width: 350px;
        font-size: 15px;
        margin-bottom: 40px;
    }

    .m-info p {

        font-size: 15px;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="menu-bar">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html"><img src="anhlogo3.png" alt=""
                            style="width: 230px; height:90px ;"></a></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="sofachair_list.html" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    PRODUCT
                                    <span class="caret"></span></a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="sofachair_list.html">SOFA</a>
                                    <a class="dropdown-item" href="offchair_list.html">OFFICE CHAIR</a>
                                    <a class="dropdown-item" href="kidchair_list.html">KID'S CHAIR</a>

                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    COMPARE
                                    <span class="caret"></span></a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="sofacomp.html">SOFA</a>
                                    <a class="dropdown-item" href="offchaircomp.html">OFFICE CHAIR</a>
                                    <a class="dropdown-item" href="kidchaircomp.html">KID'S CHAIR</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="contactus.html">ABOUT US</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="aboutus.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--main chinh -->
        <div class="main">
            <div class="content-asset">
                <h3 class="text-center">INFORMATION </h3>
                <p>
                    Richfield Chairs we are a professional furniture company so we always pay attention to the user
                    experience especially online shopping. When you come to us, you must have a very familiar feeling
                    here
                    has everything you need in terms of furniture.
                    We deliver anywhere in the world.
                    So get ready to shop at Richfield Chairs
                    TODAY!
                </p>
                <p>
                    Products of Richfield Chairs are always available through online shopping channels. Give us your
                    address
                    and wait for the goods to arrive
                    Contact us at the following email address: sales@gmail.Richfield Chairs.VN
                </p>
                <p>
                    For you and your comfort we will help you find what you need
                </p>

            </div>
            <hr>
            <div class="block-2 wrap pad-2">
                <h3 class="text-center"> feedback </h3>
                <div class="box-2">
                    <div class="comments">
                        <div>
                            <em>"i bought a sofa and its quality is excellent but my kids love it very much, the
                                material is
                                very
                                durable and doesn't smudge."</em>
                        </div>
                        <span>
                            <h4> Ngoc Nguyen </h4>
                        </span>


                    </div>

                    <div class="comments">
                        <div>
                            <em>"I have been ordering for five days and I feel the choice is right

                                "</em>
                        </div>
                        <span>
                            <h4>Nguyen Tu</h4>
                        </span>

                    </div>

                    <div class="comments">
                        <div>
                            <em>"i really like your product it's very essential and durable."</em>
                        </div>
                        <span>
                            <h4>Thanh Tuyen</h4>
                        </span>
                    </div>





                </div>
                <hr>
                <div class="box-3 text-center">
                    <h2 class="text-center">Web Creators</h2>
                    <div class="row" style="margin-bottom: 20px">
                        <div class="col-md-4 " id="creators">
                            <img src="#" alt="" width="60%" style="border-radius:50%">
                            <div class="m-info">
                                <p><strong>Name</strong>:Nguyen Van The </p>
                                <p><strong>Student ID</strong>: student1</p>
                                <p><strong>Email</strong>: thecot2004@gmail.com </p>
                            </div>
                        </div>
                        <div class="col-md-4 " id="creators">
                            <img src="#" alt="" width="85%" style="border-radius:50%">
                            <div class="m-info">
                                <p>
                                    <strong>Name</strong>: Nguyen Van Quang
                                </p>

                                <p> <strong>Student ID</strong>: Student1 </p>

                                <p> <strong>Email</strong>: quang@gmail.com

                                </p>
                            </div>
                        </div>

                        <div class="col-md-4" id="creators">
                            <img src="#" alt="" width="85%" style="border-radius:50%">
                            <div class="m-info">
                                <p>
                                    <strong>Name</strong>: Nguyen Huu Hao
                                </p>

                                <p> <strong>Student ID</strong>: Student1 </p>

                                <p> <strong>Email</strong>: hao@gmail.com

                                </p>
                            </div>
                        </div>
                    </div>





                </div>













            </div>
            <hr>
      
        <!-- Footer -->
        <footer class="text-center text-lg-start" style="background-color: #E8E9DA;">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                RICHFIELD CHAIRS
                            </h6>
                            <p>
                                Richfield Chairs is an organization selling Chairs. They produce various chairs of
                                different types suiting every requirement and into various sizes, starting from kids to
                                office to home and etc.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                            <p>
                                <a>SOFA</a>
                            </p>
                            <p>
                                <a>OFFICE CHAIR</a>
                            </p>
                            <p>
                                <a>KID'S CHAIR</a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none" />
                        <!-- Grid column -->
                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                            <p><i class="fas fa-home mr-3"></i>590 CMT8,Q3,HCM CITY</p>
                            <p><i class="fas fa-envelope mr-3"></i>thecot2004@gmail.com </p>
                            <p><i class="fas fa-phone mr-3"></i>0388546215</p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                            <!-- Facebook -->
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998"
                                href="https://www.facebook.com/thecot.haha" role="button"><i
                                    class="fab fa-facebook-f"></i></a>



                            <!-- Google -->
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!"
                                role="button"><i class="fab fa-google"></i></a>

                            <!-- Instagram -->
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!"
                                role="button"><i class="fab fa-instagram"></i></a>


                        </div>
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                Copyright &copy; by T1.2208.A0(Group 5)
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->




    </div>
</body>

</html>